spring.datasource.url=jdbc:mysql://218.205.81.12:33061/nercs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#spring.datasource.username=app_common
spring.datasource.username=cmcc
#spring.datasource.password=r|VR^Kmjv(Xw9wTbXGJ6U&?.@
spring.datasource.password=cmcc1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

#server.contextPath=/login
#ip.shandong=223.99.248.117:8080


debug=true
logging.level.org.springframework.security=DEBUG


security.user.name=admin
security.user.password=test